[flake8]
max-line-length = 120

[flake8_nb]
accept-encodings = utf-8
statistics = False
max-line-length = 120
doctests = True
enable-extensions = G
extend-ignore = E203, E402, E703
isort-show-traceback = True

[isort]
profile = black